# Значение арифметического выражения: 32**540 + 16**231 - 2**10 записали в системе счисления с основанием 2. Сколько цифр «1» содержится в этой записи?
s = 625 ** 134 * 125 ** 32 + 25 ** 52
s = bin(s)
print(s[2:].count('4'))

s = 625 ** 134 * 125 ** 32 + 25 ** 52
count = 0
while s > 0:
    if s % 5 == 0:
        count += 1
    s = s // 5
print(count)
