for x in "0123456789ABCDEF":
    if (int(f'D49{x}1', 16) + int(f'48A3{x}', 16)) % 14 == 0:
        print((int(f'D49{x}1', 18) + int(f'48A3{x}', 18)) // 14)

# Решите уравнение относительно N:
# 132N+1 = 132N + 348lifehack
# Ответ запишите в десятичной системе счисления.

for n in range(4, 36):
    if int('132', n + 1) == int('132', n) + int('34', 8):
        print(n)

# Решите уравнение: 165x + 189 = 4167
# Ответ запишите в десятичной системе счисления (основание системы счисления в ответе писать не нужно).

for x in range(7, 36):
    if int('165', x) + int('18', 9) == int('416', 7):
        print(x)

# Операнды арифметического выражения записаны в системе счисления с основанием 18.
# AB5x318 + EFx1318
# В записи чисел переменной x обозначена неизвестная цифра из алфавита 18-ричной системы счисления.
# Определите наименьшее значение x, при котором значение данного арифметического выражения кратно 17.
# Для найденного значения x вычислите частное от деления значения арифметического выражения на 17 и укажите его в ответе в десятичной системе счисления.
# Основание системы счисления в ответе указывать не нужно.

for x in "0123456789ABCDEFGH":
    if (int(f'AB5{x}3', 18) + int(f'EF{x}13', 18)) % 17 == 0:
        print((int(f'AB5{x}3', 18) + int(f'EF{x}13', 18)) // 17)