for x in "0123456789ABCDEF":
    if (int(f'D49{x}1', 16) + int(f'48A3{x}', 16)) % 14 == 0:
        print((int(f'D49{x}1', 18) + int(f'48A3{x}', 18)) // 14)

# Решите уравнение относительно N:
# 132N+1 = 132N + 348
# Ответ запишите в десятичной системе счисления.

for n in range(4, 36):
    if int('132', n + 1) == int('132', n) + int('34', 8):
        print(n)

# Решите уравнение: 165x + 189 = 4167
# Ответ запишите в десятичной системе счисления (основание системы счисления в ответе писать не нужно).

for x in range(7, 36):
    if int('165', x) + int('18', 9) == int('416', 7):
        print(x)
