# В выражении 32x437 + 5x2937 x обозначает некоторую цифру из алфавита системы счисления с основанием 37.
# Определите наименьшее значение x, при котором значение данного выражения кратно 63.
# Для найденного x вычислите частное от деления данного выражения на 63 и запишите его в ответе в десятичной системе счисления.
for x in range(0, 37):
    if ((3 * 37 ** 3 + 2 * 37 ** 2 + x * 37 ** 1 + 4 * 37 ** 0) + (
            5 * 37 ** 3 + x * 37 ** 2 + 2 * 37 ** 1 + 9 * 37 ** 0)) % 63 == 0:
        print(((3 * 37 ** 3 + 2 * 37 ** 2 + x * 37 ** 1 + 4 * 37 ** 0) + (
                    5 * 37 ** 3 + x * 37 ** 2 + 2 * 37 ** 1 + 9 * 37 ** 0)) // 63)

for x in range(0, 37):
    s = (3 * 37 ** 3 + 2 * 37 ** 2 + x * 37 ** 1 + 4 * 37 ** 0) + (
                5 * 37 ** 3 + x * 37 ** 2 + 2 * 37 ** 1 + 9 * 37 ** 0)
    if s % 63 == 0:
        print(s // 63)
